<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Tic Tac Toe</title>

<!-- Bootstrap import -->
<link rel="stylesheet" href="resources/css/oreillybs-4.0.0r1.min.css" />

<!-- Project CSS import -->
<link type="text/css" href="resources/css/master.css"
	rel="stylesheet" />

<!-- O'Reilly hyperHTML JS -->
<script src="resources/js/oreillyjs/1/orly.js"></script>

<style>
.centerX {
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}

.centerY {
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}

.hidden {
	display: none;
}

.thinBorder {
	border: 1px solid black;
}

.cell {
	cursor: pointer;
}

.strong {
	font-weight: 600;
}

.oreillyGreen {
	color: #009D57;
}
</style>
</head>
<body>
	<div id="bodyContentTile" class="container-fluid">
		<div class="content">
			<div class="container">
				<!-- ROW 0 -->
				<div class="row">
					<div class="col-12">
						<h1 class="centerX oreillyGreen">TIC-TAC-TOE</h1>
					</div>
				</div>

				<!-- 
				// **** UI ************************************************
				// * Build row 1 to hold to span "Player 1" and "Player 2"
				// ** center text "Player 1 | Player 2" (hide reset button under this text)
				-->
				<!-- ROW 1 -->
				<div class="row">
					<div class="col-12">
						<div id="players" class="centerX strong">Player 1 | Player 2</div>
						<div class="centerX">
							<button id="reset" class="btn btn-danger hidden" type="button">Reset</button>
						</div>
					</div>
				</div>

				<!-- 
				// Build row 2 to hold messages 
				-->
				<!-- ROW 2 -->
				<div class="row">
					<div class="col-12">
						<div id="messages" class="centerX">Welcome to Tic-Tac-Toe
							1.0</div>
					</div>
				</div>

				<div></div>

			</div>
		</div>
	</div>
	<footer> </footer>
	<script>
	    /* Global Variables */
	    var gameOver = false;
		var playComputer = false;
	    
		
		// On Load Event Listener
		window.addEventListener("load", function() {
			
			// Start the game
			initializeGame();
		});
		
		function initializeGame() {
			
			//if (confirm('Would you like to play the computer?')) {
			//    playComputer = true;
			//}
			
			// Set all images to blank
			
			
			// Get random player
			
			
			// Assign X and O to players
			
						
			// Announce Turn
			announceTurn();
		}
		
		function playTurn(id) {
			let spacePlayable = null;
			
			// Get the target element and determine if space is playable

			
			// Play the turn if the position has not been played yet
			if (spacePlayable && !gameOver) {
				// Update the image

				
				// Update a flag so we know the space is not playable

				
				let done = checkForWinnerOrCat();
				
				// Flip the turn
				if (!done) {
					// Flip turn and announce turn
					
					
				} else {
					gameOver=true;
					
					// Show reset button
					
				}
			} 
		}
		
		function checkForWinnerOrCat() {
			
			return false;
		}
		
		function setBoardValues() {

		}
		
		function getRandomInt(max) {

		}
		
		function announceTurn() {			

		}
		
		function playComputerTurn() {			

		}
		
		function clickEmptySpace(location) {

		}
		
		function updateMessage(message) {
			
		}
				
	</script>
</body>
</html>